<!DOCTYPE html>
<html lang="en">
<head>
    <link href='https://fonts.googleapis.com/css?family=Urbanist' rel='stylesheet'>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawn</title>
    <link rel="stylesheet" href="styles2.css">
</head>
<body>
    <div class="centered">
        <a href="index.html">
            <button>
                <img src="right-arrow.png" alt="Back" height="95%" width="95">
            </button>
        </a>
        <h1>Knowledge/Skills</h1>

        <ul>
            <li>Usage of 3D Modeling Software Such as Sketchup</li>
            <li>Usage of Binary-Modding Tools for Super Mario 64 (SM64 ROM MANAGER)</li>
            <li>Creation of Rom-Hacks such as Mario 64</li>
            <li>Understanding of Animation Tools Such as SourceFlimMaker (SFM)</li>
            <li>Basic Understanding of Music Making Software such as FL-Studio</li>
            <li>Great Understanding of Computer Repair, Assembly, and Advice on Purchasing Different types of Hardware</li>
            <li>Understanding of modding of different systems like the Nintendo Wii</li>
            <li>Understanding of deployment and creation of windows images for mass deployment</li>
            <li>Experience with photo editing and design creation tools such as Paint.NET</li>
            <li>Creation of Basic and easy to use Web Interfaces</li>
        </ul>
</div>
    </body>
    </html> 
    